<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp" >
    
    <Button
        android:id="@+id/SpeedSettingButton"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/speedsetting"/>
        
    <Button
        android:id="@+id/HeadingSettingButton"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
		android:layout_below="@+id/SpeedSettingButton"
        android:gravity="center"
        android:text="@string/headingsetting"/>    
        
    <Button
        android:id="@+id/BearingSettingButton"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
		android:layout_below="@+id/HeadingSettingButton"
        android:gravity="center"
        android:text="@string/bearingsetting"/> 
           
    <Button
        android:id="@+id/DistanceSettingButton"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
		android:layout_below="@+id/BearingSettingButton"
        android:gravity="center"
        android:text="@string/distancesetting"/>  
          
    <Button
        android:id="@+id/AccuracySettingButton"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
		android:layout_below="@+id/DistanceSettingButton"
        android:gravity="center"
        android:text="@string/accuracysetting"/>
    
</RelativeLayout>