<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <CheckBox
        android:id="@+id/speedAutoCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/autospeed" />

    <TextView
        android:id="@+id/speedTresholdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/speedAutoCheckBox"
        android:layout_toLeftOf="@+id/DecreaseSpeedTresholdButton"
        android:gravity="center"
        android:text="@string/speedtreshold" />

    <Button
        android:id="@+id/DecreaseSpeedTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedAutoCheckBox"
        android:layout_toLeftOf="@+id/IncreaseSpeedTresholdButton"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseSpeedTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/speedAutoCheckBox"
        android:text="@string/IncreaseButton" />

    <TextView
        android:id="@+id/speedTimeTresholdView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IncreaseSpeedTresholdButton"
        android:layout_toLeftOf="@+id/DecreaseSpeedTimeTresholdButton"
        android:gravity="center"
        android:text="@string/speedtimetreshold" />

    <Button
        android:id="@+id/DecreaseSpeedTimeTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IncreaseSpeedTresholdButton"
        android:layout_toLeftOf="@+id/IncreaseSpeedTimeTresholdButton"
        android:gravity="center"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseSpeedTimeTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IncreaseSpeedTresholdButton"
        android:gravity="center"
        android:text="@string/IncreaseButton" />

    <CheckBox
        android:id="@+id/headingAutoCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IncreaseSpeedTimeTresholdButton"
        android:gravity="left"
        android:text="@string/autohead" />

    <TextView
        android:id="@+id/HeadingTresholdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headingAutoCheckBox"
        android:layout_toLeftOf="@+id/DecreaseHeadingTresholdButton"
        android:gravity="center"
        android:text="@string/headingtreshold" />

    <Button
        android:id="@+id/DecreaseHeadingTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingAutoCheckBox"
        android:layout_toLeftOf="@+id/IncreaseHeadingTresholdButton"
        android:gravity="center"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseHeadingTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/headingAutoCheckBox"
        android:gravity="center"
        android:text="@string/IncreaseButton" />

    <TextView
        android:id="@+id/HeadingTimeTresholdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IncreaseHeadingTresholdButton"
        android:layout_toLeftOf="@+id/DecreaseHeadingTimeTresholdButton"
        android:gravity="center"
        android:text="@string/headingtimetreshold" />

    <Button
        android:id="@+id/DecreaseHeadingTimeTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IncreaseHeadingTresholdButton"
        android:layout_toLeftOf="@+id/IncreaseHeadingTimeTresholdButton"
        android:gravity="center"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseHeadingTimeTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IncreaseHeadingTresholdButton"
        android:gravity="center"
        android:text="@string/IncreaseButton" />

    <CheckBox
        android:id="@+id/DistanceAutoCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IncreaseHeadingTimeTresholdButton"
        android:gravity="left"
        android:text="@string/autodistance" />

    <TextView
        android:id="@+id/DistanceTimeTresholdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DistanceAutoCheckBox"
        android:layout_toLeftOf="@+id/DecreaseDistanceTimeTresholdButton"
        android:gravity="center"
        android:text="@string/distancetimetreshold" />

    <Button
        android:id="@+id/DecreaseDistanceTimeTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DistanceAutoCheckBox"
        android:layout_toLeftOf="@+id/IncreaseDistanceTimeTresholdButton"
        android:gravity="center"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseDistanceTimeTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/DistanceAutoCheckBox"
        android:gravity="center"
        android:text="@string/IncreaseButton" />

    <CheckBox
        android:id="@+id/BearingAutoCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IncreaseDistanceTimeTresholdButton"
        android:gravity="left"
        android:text="@string/autobearing" />

    <TextView
        android:id="@+id/BearingTresholdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BearingAutoCheckBox"
        android:layout_toLeftOf="@+id/DecreaseBearingTresholdButton"
        android:gravity="center"
        android:text="@string/bearingtreshold" />

    <Button
        android:id="@+id/DecreaseBearingTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BearingAutoCheckBox"
        android:layout_toLeftOf="@+id/IncreaseBearingTresholdButton"
        android:gravity="center"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseBearingTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BearingAutoCheckBox"
        android:gravity="center"
        android:text="@string/IncreaseButton" />

    <TextView
        android:id="@+id/BearingTimeTresholdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IncreaseBearingTresholdButton"
        android:layout_toLeftOf="@+id/DecreaseBearingTimeTresholdButton"
        android:gravity="center"
        android:text="@string/bearingtimetreshold" />

    <Button
        android:id="@+id/DecreaseBearingTimeTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IncreaseBearingTresholdButton"
        android:layout_toLeftOf="@+id/IncreaseBearingTimeTresholdButton"
        android:gravity="center"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseBearingTimeTresholdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IncreaseBearingTresholdButton"
        android:gravity="center"
        android:text="@string/IncreaseButton" />

    <Button
        android:id="@+id/SaveSettingButton"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/savesetting" />

</RelativeLayout>