<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/speedView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedView"
        android:gravity="center"
        android:textSize="40sp"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/bearingView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:gravity="center"
        android:textSize="40sp"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/distanceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bearingView"
        android:gravity="center"
        android:textSize="40sp"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/accuracyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceView"
        android:gravity="center"
        android:textSize="40sp"
        tools:context=".MainActivity" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/accuracyView" >

        <ImageButton
            android:id="@+id/buttonSpeak"
            style="@style/btnStyleShakespeare"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:contentDescription="@string/vocalrecognition"
            android:src="@+android:drawable/ic_btn_speak_now" />

        <Button
            android:id="@+id/instantButton"
            style="@style/btnStyleShakespeare"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/instant_waypoint"
            android:textSize="30sp" />
    </TableRow>

</RelativeLayout>