<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="orion.ms.sara.SpeedUnitActivity" >

    <item
        android:id="@+id/general_setting"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/general_setting"/>

</menu>
