<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >
    
    <CheckBox
        android:id="@+id/BearingAutoCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="30dp"
        android:text="@string/autobearing" />

    <TextView
        android:id="@+id/BearingTresholdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BearingAutoCheckBox"
        android:layout_toLeftOf="@+id/DecreaseBearingTresholdButton"
        android:gravity="center"
        android:text="@string/bearingtreshold" />

    <Button
        android:id="@+id/DecreaseBearingTresholdButton"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:layout_below="@+id/BearingAutoCheckBox"
        android:layout_toLeftOf="@+id/IncreaseBearingTresholdButton"
        android:gravity="center"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseBearingTresholdButton"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BearingAutoCheckBox"
        android:gravity="center"
        android:text="@string/IncreaseButton" />

    <TextView
        android:id="@+id/BearingTimeTresholdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IncreaseBearingTresholdButton"
        android:layout_toLeftOf="@+id/DecreaseBearingTimeTresholdButton"
        android:gravity="center"
        android:text="@string/bearingtimetreshold" />

    <Button
        android:id="@+id/DecreaseBearingTimeTresholdButton"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:layout_below="@+id/IncreaseBearingTresholdButton"
        android:layout_toLeftOf="@+id/IncreaseBearingTimeTresholdButton"
        android:gravity="center"
        android:text="@string/DecreaseButton" />

    <Button
        android:id="@+id/IncreaseBearingTimeTresholdButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IncreaseBearingTresholdButton"
        android:gravity="center"
        android:text="@string/IncreaseButton" />

    <Button
        android:id="@+id/SaveSettingButton"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:textSize="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/savesetting" />
    

</RelativeLayout>