<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orion.ms.sara.NewWayActivity"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_centerHorizontal="true"
                android:text="@string/way_name"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editText1"
                android:layout_marginTop="30dp"
                android:text="@string/way_wp1"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/textView2"
                android:layout_marginLeft="15dp"
                android:layout_alignBaseline="@+id/textView2"
                android:text="@string/waypoint1_name"
                android:textSize="50dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="30dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@+id/spinner1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/way_wp2"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/TextView5"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/TextView4"
                android:layout_marginLeft="15dp"
                android:layout_alignBaseline="@+id/TextView4"
                android:text="@string/waypoint2_name"
                android:textSize="50dp" />

            <Spinner
                android:id="@+id/Spinner2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/TextView4"
                android:layout_marginTop="30dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/Spinner2"
                android:layout_marginTop="30dp"
                android:layout_weight="0.11"
                android:text="@string/add_more_wp"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="400dp"
	            android:layout_height="100dp"
	            android:textSize="30dp"
	            android:layout_below="@+id/button1"
	            android:layout_alignParentLeft="true"
	            android:text="@string/saveText" />

            <Button
                android:id="@+id/button3"
                android:layout_width="400dp"
	            android:layout_height="100dp"
	            android:textSize="30dp"
	            android:layout_below="@+id/button1"
	            android:layout_alignParentRight="true"
	            android:text="@string/save_and_activateButton" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>