<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    tools:context="orion.ms.sara.GeneralSettingActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button1"
        style="@style/btnStyleShakespeare"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/speed_unit_setting"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button2"
        style="@style/btnStyleShakespeare"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:text="@string/bearing_unit_setting"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button3"
        style="@style/btnStyleShakespeare"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="10dp"
        android:text="@string/distance_unit_setting"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button4"
        style="@style/btnStyleShakespeare"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10dp"
        android:text="@string/map_type_setting"
        android:textSize="50dp" />

</RelativeLayout>