<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >
   		
    <TextView
    	android:id="@+id/speedView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="75sp"
        tools:context=".MainActivity"/>

    <TextView
    	android:id="@+id/heading"
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedView"
        android:paddingTop="70dp"
        android:gravity="center"
        android:textSize="75sp"
        tools:context=".MainActivity"/>
 	<TextView
    	android:id="@+id/bearingView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:paddingTop="70dp"           
        android:gravity="center"
        android:textSize="75sp"
        tools:context=".MainActivity"/>
   		 	
    <TextView
        android:id="@+id/distanceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bearingView"       
        android:paddingTop="70dp"           
        android:gravity="center"
        android:textSize="75sp"
        tools:context=".MainActivity"/>
    
    <TextView
        android:id="@+id/accuracyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceView"       
        android:paddingTop="70dp" 
        android:paddingBottom="50dp"          
        android:gravity="center"
        android:textSize="75sp"
        tools:context=".MainActivity"/>
	         
    <ImageButton 
    	android:id="@+id/buttonSpeak"
    	android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/accuracyView"       
        android:layout_alignParentBottom="true"
       	android:layout_toLeftOf="@+id/instantButton"
        android:contentDescription="@string/vocalrecognition"
        android:src="@+android:drawable/ic_btn_speak_now"/>

    <Button
        android:id="@+id/instantButton"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/accuracyView"       
        android:layout_alignParentBottom="true" 
        android:layout_alignParentRight="true"       
        android:textSize="50dp"
        android:text="@string/instant_waypoint" />    
</RelativeLayout>